@import 'styles/variables.scss';
@import 'styles/mixins.scss';
@import 'styles/styles.scss';

.about {
    width: 100%;
    height: 100vh;
    overflow: auto;

    &__wrapper {
        max-width: 1240px;
        width: 100%;
        margin: 0 auto;
        margin-top: 113px;
        margin-bottom: 55px;
    }

    &__title {
        font-size: 40px;
        text-align: center;
        margin-bottom: 60px;
    }

    &__cards {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 30px;
        border-radius: $border-radius;
    }
}

.card {

    &__title {
        font-size: 20px;
        color: $brand;
        margin-bottom: 15px;
        font-weight: 600;
        text-align: center;
    }

    &__icon {
        
    }
}
  
@include tablet {
    .header__wrapper {
      max-width: 1100px;
    }
}
  
@include largeTablet {
    .about__wrapper {
      max-width: 900px;
    }
}
  
@include mediumTablet {
    .about__wrapper {
      max-width: 800px;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
    }
}
  
@include smallTablet {
    .about__wrapper {
      max-width: 700px;
    }
}
  
@include mobileLandscape {
    .about__wrapper {
      max-width: 600px;
    }

    .about__title {
        font-size: 30px;
    }
}
  
@include mobile {
    .about__wrapper {
        max-width: 500px;
    }

    .about__cards {
        grid-template-columns: 1fr;
        width: 95%;
    }
}
  
@include smallMobile {
    .header__wrapper {
      max-width: 450px;
    }
}
  
@include extraSmallMobile {
    .about__wrapper {
      max-width: 380px;
    }
}
  
@include ultraSmallMobile {
    .about__wrapper {
      max-width: 330px;
    }
}
  
@include tinyMobile {
    .header__wrapper {
      max-width: 290px;
    }
}